<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pav2productosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="estanteria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ubicacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_ord" Type="int" Nullable="false" />
    <Property Name="proveedor" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="fecha" Type="date" />
    <Property Name="precio" Type="money" />
    <Property Name="enUso" Type="bit" />
    <Property Name="idEstanteria" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_producto_estanteria1">
    <End Role="estanteria" Type="Self.estanteria" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estanteria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idEstanteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pav2productosModelStoreContainer">
    <EntitySet Name="estanteria" EntityType="Self.estanteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_producto_estanteria1" Association="Self.FK_producto_estanteria1">
      <End Role="estanteria" EntitySet="estanteria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>